@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --banner-color: #636c79;
  --text-color: #d6d6d6;
  --btn-bg-color: #8bb7a2;
}

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.container {
  width: 85%;
  margin: auto;
}

/* /////////// navabr/////// */

header {
  background-color: var(--banner-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  width: 90%;
  margin: auto;
}

.logo {
  width: 100px;
}

.nav-list {
  display: flex;
}

.list {
  margin-left: 3vw;
  font-weight: 700;
  font-size: 0.9rem;
}

.header-banner {
  margin-top: 3vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5vw;
}

.btn {
  background-color: var(--btn-bg-color);
  padding: 1.2vw 4vw;
  font-size: 1rem;
  font-weight: 700;
}
.bp {
  padding: 0.8vw 4vw;
  font-size: 0.8rem;
  margin-left: 8vw;
  background: transparent;
  border: 1px solid #878e97;
}

.h-left {
  width: 70%;
  margin: auto;
}
.banner-img {
  width: 100%;
  height: 500px;
  border-radius: 5px;
}

.h-right h2 {
  margin: 2vw 0;
  font-size: 4rem;
  color: white;
}
.h-right p {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3vw;
}

.inputbox {
  padding: 1vw;
  background: white;
  display: inline-block;
}
.inputbox a {
  color: white;
}

.inputbox img {
  width: 20px;
}

input {
  padding: 1vw 4vw;
  border: none;
}

.menu {
  display: none;
}

/* /////////////// work /////////////////////////// */

.Work {
  text-align: center;
  margin-top: 7vw;
  margin-bottom: 10vw;
}

.Work h2 {
  font-size: 2.5rem;
  margin-bottom: 3vw;
}

.Work h3 {
  font-size: 2.5rem;
  font-family: sans-serif;
  margin-bottom: 1vw;
}

.Work p {
  color: grey;
  font-size: 1rem;
  font-weight: 700;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.w-img {
  margin-top: 4vw;
  height: 70vh;
}

.work-img {
  width: 100%;
  height: 100%;

  object-fit: fill;
}

/* //////////////////////////// Services ////////////////// */

section h2 {
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "a-1 a-2"
    "b-1 b-2"
    "c-1 c-2";
  gap: 6vw;
}

.line1-1 {
  grid-area: a-1;
}
.line1-2 {
  grid-area: a-2;
}
.line2-1 {
  grid-area: b-1;
}
.line2-2 {
  grid-area: b-2;
}
.line3-1 {
  grid-area: c-1;
}
.line3-2 {
  grid-area: c-2;
}

.services img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 3vw;
}

.services h3 {
  margin-top: 2vw;
  font-size: 2.5rem;
  font-family: sans-serif;
  margin-bottom: 2vw;
}
.services p {
  color: grey;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2vw;
  line-height: 2;
}

.service-section {
  margin-bottom: 10vw;
}

/* ////////////////// creative team ///////////  */

.text {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 3vw;
  margin-bottom: 3vw;
}

.text h2 {
  margin: auto;
  font-size: 2.5rem;
}
.text p {
  width: 70%;
  margin: auto;
  color: grey;
  font-size: 1.1rem;
  font-weight: 500;

  line-height: 2;
}

.team-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
  margin-bottom: 6vw;
}

.team-card img {
  width: 100%;
  margin-bottom: 1vw;
}

.team-card h4 {
  margin-bottom: 1vw;
  font-weight: 800;
  color: rgb(61, 61, 61);
}

.team-card p {
  color: grey;
  font-size: 1.1rem;
  font-weight: 500;

  line-height: 1.5;
}

.seemore {
  text-align: center;
  margin-bottom: 8vw;
}

/* ///////////// footer //////////////// */

footer {
  background-color: #10181d;
}

.footer-nav {
  padding: 3vw 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}

.social-link {
  display: flex;
}

.social-link img {
  width: 25px;
}

.social {
  padding: 6px;
  margin-left: 1vw;
  background-color: #282f34;
  border-radius: 50px;
}

.footer-links {
  padding: 5vw 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links li {
  margin-bottom: 1vw;
}

.footer-links li a {
  color: #464848;
  font-size: 0.9rem;
  font-weight: 700;
}

.active {
  color: #b6b7b7;
  font-size: 1rem;
  font-weight: 900;
}

/* ................. media .....................  */

@media (max-width: 1000px) {
  .navbar {
    padding: 2vw;
    width: 100%;
    margin: auto;
  }
  .nav-list {
    display: flex;
  }
  .list {
    margin-left: 2vw;
  }
  .bp {
    padding: 0.8vw 2vw;

    margin-left: 2vw;
  }
  .header-banner {
    width: 100%;
    margin-top: 3vw;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 5vw;
  }
  .h-left {
    width: 100%;
    margin: auto;
  }

  .h-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h-right h2 {
    text-align: center;
  }
  .h-right p {
    text-align: center;
  }
  .inputbox {
    padding: 1vw;
    background: white;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 2vw;
    width: 100%;
    margin: auto;
  }
  .container {
    width: 100%;
  }

  .menu {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .numbers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .work-img {
    object-fit: cover;
  }

  .services {
    display: flex;
    flex-direction: column;
  }
  .line1-1 {
    margin-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 2;
  }
  .line1-2 {
    margin-bottom: 3vw;
    order: 1;
  }
  .line2-1 {
    margin-bottom: 3vw;
    order: 3;
  }
  .line2-2 {
    margin-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 4;
  }
  .line3-1 {
    margin-bottom: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 6;
  }
  .line3-2 {
    margin-bottom: 3vw;
    order: 5;
  }

  .services img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  footer {
    padding: 0 3vw;
  }

  .footer-nav {
    padding: 2vw 0;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .social-link {
    display: flex;
    margin-left: 12vw;
  }

  .social-link img {
    width: 20px;
  }

  .footer-links {
    padding: 5vw 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }
}
